example/demo.proto

syntax = "proto3";
package proto;
import "github.com/infobloxopen/protoc-gen-preprocess/options/preprocess.proto";
import "google/api/annotations.proto";

message Demo {
   string preprocessedField = 1 [(preprocess.field).string = {methods:[trim_space,lower]}];
   repeated string preprocessedRepeatedField = 2 [(preprocess.field).string = {methods:[trim_space,upper]}];
   string untouched = 3;
   int32 ignored = 4 [(preprocess.field).string = {methods:[trim_space,lower]}];
}

service DemoService {
    rpc Echo(Demo) returns (Demo){
        option (google.api.http) = {
            post: "/echo"
            body: "*"
        };
    }
}

